<html>
<head>
<title>Business Website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="row-one">
      <div class="logo">
        <img src="images/logo.png" />
      </div>


    <ul class="main-nav">
      <li class="active"><a href="file:///Users/chayuga/Desktop/Projects/Website/index.html">HOME</a></li>
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/fitness-classes.html">FITNESS CLASSES</a></li>
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/community.html">COMMUNITY</a></li>
    <div class="dropdown">
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/about-us.html" class="dropbtn">ABOUT US</a></li>
    <div class="dropdown-content">
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/get-involved.html">GET INVOLVED</a></li>
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/healthier-lifestyle.html">HEALTHY LIFESTYLE</a></li>
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/advice.html">ADVICE</a></li>
    </div>
   </div>
      <li><a href="file:///Users/chayuga/Desktop/Projects/Website/visitor-information.html">VISITORS INFORMATION</a></li>
    </ul>
    </div>

    <div class="row">
<!--     <div class="about-one" > Body content
  <div class="image-about">
    <img src="images/lady-bike.jpg" class="page-image"/>
  </div>
</div> -->


    <div class="about-two">
      <p class="paragraph-about">
<h2>Cycling is low impact</h2><br>
Again, jogging is a completely valid form of exercise for losing weight it, but it might not be the best option for some people starting out. This is especially true if they don’t have a history of being physically active, and they are carrying more than a few extra pounds. Cycling is known for being a low impact activity that is generally kinder to your joints and your body.If you are overweight then every time you plant a foot when running, all that extra weight is amplified through your knees and ankles and the force of impact will be felt quite fast, leaving not just your muscles sore but also damaging ligaments and tendons. On a bike, that extra weight will be taken up by the saddle, leaving your muscles to do the work instead of the structural bits of your body.
Use your phone for something other than Facebook and Instagram
Download Strava, or Endomondo, or a host of other apps, and you can record everything and race against yourself, so you can get real world progress on your fitness.
<br>
<br>
<h2>Cycling is low impact</h2><br>
Again, jogging is a completely valid form of exercise for losing weight it, but it might not be the best option for some people starting out. This is especially true if they don’t have a history of being physically active, and they are carrying more than a few extra pounds. Cycling is known for being a low impact activity that is generally kinder to your joints and your body.If you are overweight then every time you plant a foot when running, all that extra weight is amplified through your knees and ankles and the force of impact will be felt quite fast, leaving not just your muscles sore but also damaging ligaments and tendons. On a bike, that extra weight will be taken up by the saddle, leaving your muscles to do the work instead of the structural bits of your body.
Use your phone for something other than Facebook and Instagram
Download Strava, or Endomondo, or a host of other apps, and you can record everything and race against yourself, so you can get real world progress on your fitness.
<br>
<br>
<h2>Cycling is low impact</h2><br>
Again, jogging is a completely valid form of exercise for losing weight it, but it might not be the best option for some people starting out. This is especially true if they don’t have a history of being physically active, and they are carrying more than a few extra pounds. Cycling is known for being a low impact activity that is generally kinder to your joints and your body.If you are overweight then every time you plant a foot when running, all that extra weight is amplified through your knees and ankles and the force of impact will be felt quite fast, leaving not just your muscles sore but also damaging ligaments and tendons. On a bike, that extra weight will be taken up by the saddle, leaving your muscles to do the work instead of the structural bits of your body.
Use your phone for something other than Facebook and Instagram
Download Strava, or Endomondo, or a host of other apps, and you can record everything and race against yourself, so you can get real world progress on your fitness.
</p>
</div>

    </div>


  </header>

</body>
<footer class="footer">
    <p class="p-footer">
      <br>Follow us on <a href="www.twitter.com">Twitter</a> and <a href="www.facebook.com">Facebook</a><br>
      © Tonic Sport 2018 | Developed by Wayne Kyalo | Contact information: <a href="callto:0722249370">0722 249 370</a>.<br>
    </p>
</footer>


</html>
